*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #121212;
}
header{
    background-color: #121212;
    padding: 20px 80px;
}
.logo h3{
    font-weight: bold;
    color: #ffdb70;
}
nav{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
}
.nav-links{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    list-style: none;
    width: 100%;
    align-items: center;
    text-transform: uppercase;
    gap: 80px;
}
.nav-links li a{
    position: relative;
    font-size: 18px;
    text-decoration: none;
    color: #ffdb70;
    font-weight: bold;
}
.nav-links li :hover::before{
    width: 80%;
}
.container-hover {
    width: 10px;
    height: 50px;
    background-color: #1e1e1f;
    text-align: center;
    line-height: 140px;
    position: relative;
    overflow: hidden;
}
.pop{
    font-size: 18px;
    margin-top: 10px;
    margin-left: -80px;
}
.hover-text{
    font-size: 12px;
    margin-left: -5px;
    
}
.container-hover .hover-text {
    transition: transform 0.3s ease;
    position: absolute;
    opacity: 0;
}
.container-hover img {
    transition: transform 0.3s ease;
    position: absolute;
    opacity: 1;
    left: 30px;
}
.container-hover:hover .hover-text {
    transform: translateY(20px);
    opacity: 1;
}
.container-hover:hover .pop {
    transform: translateY(-15px);
    opacity: 1;
}
.hover:hover{
    transform: scale(1.1);
}
.custom-bg-color{
    background-color: #1e1e1f;
}
.title{
    display: inline-block;
    margin: 25px 0 25px 100px;
    color: #ffdb70;
}
.custom-container{
    height: 500px;
}
.custom-container-size{
    width: 250px;
    height: 70px;
}
.skills{
    margin: 25px 50px;
}
.skills h4{
    display: inline-block;
    margin: 30px 0 0 150px;
    position: relative;
    max-width: 300px;
    color: #ffdb70;
}
.skills h4:before{
    content: "";
    display: block;
    width: 70px;
    height: 2px;
    background: #ffdb70;
    position: absolute;
    right: 65px;
    top: 50%;
}
.skill h5{
    color: #ffdb70;
    font-weight: bold;
    margin: 0 0 40px 120px;
}
.project-container{
    width: 300px;
    height: 340px;
}
.project-img{
    width: 260px;
    margin: 17px 8px;
}
.custom-border{
    border:#ffdb70 1px solid;
}
.icons{
    margin: 0 0 0 210px ;
}
.icons img{
    margin-left: 5px;
}
.custom-text-color{
    color: #ffdb70;
}
.custom-font-size{
    font-size: 12px;
    width: 250px;
    margin: 0 15px;
}
.custom-tech-color {
    color: #ffdb70;
    font-size: 12px;
    margin: 20px 15px 0 15px;
}
.contact-container{
    width: 550px;
    height: 100px;
}
.contact-margin{
    margin: 10px 30px;
}
.no-resize{
    resize: none;
}
.custom-bg-form{
    background-color: #323235;
}
.custom-img-size{
    width: 400px;
    height: 400px;
}
.message-container{
    width: 1150px;
    height: 540px;
}
.input-size{
    width: 520px;
}
@media  screen and (min-width: 360px) and (max-width:575px){
    .hamburger div{
        width: 30px;
        height:3px;
        background: #ffdb70;
        margin: 5px;
        transition: all 0.3s ease;
    }
    
    nav{
        width: 100%;
        z-index: 3;
        gap: 60%;
    }
    .hamburger{
        display:block;
        cursor: pointer;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
        margin-top: 30px;
      }
      .nav-links{
        display: grid;
        grid-template-columns: 1fr;
        padding: 150px 0;
        position: fixed;
        background: #1e1e1f;
        height: 100vh;
        place-items: center;
        width: 100%;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
        left: 0;
        top: 0;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 1;
        font-size: 18px;
        font-weight: bold;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    .toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
    }
    .toggle .line2{
    transition: all 0.7s ease;
    width:0;
    }
    .toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
    }
    .custom-center{
        text-align: center;
    }
    .custom-img-size{
        width: 320px;
        height: 320px;
    }
    .about h2 {
        margin: 0 0 20px 30px;
    }
    .about h2:before{
        width: 120px;
        left: 120px;
    }
    .custom-container{
        height: 950px;
    }
    .skills h4{
        margin: 20px 0 20px 70px;
    }
    .skills h4:before{
        width: 70px;
        right: 60px;
    }
    .skill h5{
        margin: 0 0 60px 40px;
    }
    .container-margin{
        margin-bottom: 10px;
    }
    .all-project h2 {
        margin: 0 0 20px 30px;
    }
    .message-container{
        width: 100%;
        height: 580px;
    }
    .input-size{
        width: 100%;
    }
    .contact-container{
        width: 100%;
        height: 100px;
    }
}

@media screen and (min-width: 576px) and (max-width:767px){
    .hamburger div{
        width: 30px;
        height:3px;
        background: #ffdb70;
        margin: 5px;
        transition: all 0.3s ease;
    }
    nav{
        width: 100%;
        z-index: 3;
        gap: 60%;
    }
    .hamburger{
        display:block;
        cursor: pointer;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
        margin-top: 30px;
    }
    .nav-links{
        display: grid;
        grid-template-columns: 1fr;
        padding: 150px 0;
        position: fixed;
        background: #1e1e1f;
        height: 100vh;
        width: 100%;
        place-items: center;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
        left: 0;
        top: 0;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 1;
        font-size: 18px;
        font-weight: bold;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    .toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
    }
    .toggle .line2{
    transition: all 0.7s ease;
    width:0;
    }
    .toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
    }
    .custom-center{
        text-align: center;
    }
    .about h2 {
        margin: 0 0 20px 40px;
    }
    .about h2:before{
        width: 120px;
        left: 120px;
    }
    .custom-container{
        height: 850px;
    }
    .skills h4{
        margin: 20px 0 20px 70px;
    }
    .skills h4:before{
        width: 70px;
        right: 60px;
    }
    .skill h5{
        margin: 0 0 60px 40px;
    }
    .container-margin{
        margin-bottom: 10px;
    }
    .all-project h2 {
        margin: 0 0 20px 70px;
    }
    .message-container{
        width: 100%;
        height: 580px;
    }
    .input-size{
        width: 100%;
    }
    .contact-container{
        width: 100%;
        height: 100px;
    }
}

@media screen and (min-width:768px) and (max-width:992px){
    .custom-container{
        height: 650px;
        width: 700px;
    }
    .custom-img-size{
        width: 300px;
        height: 300px;
    }
    .container-margin{
        margin-bottom: 10px;
    }
    .message-container{
        width: 100%;
        height: 580px;
    }
    .input-size{
        width: 100%;
    }
    .contact-container{
        width: 100%;
        height: 100px;
    }
}
@media screen and (min-width:993px) and (max-width:1199px){
    .custom-img-size{
        width: 350px;
        height: 350px;
    }
    .custom-container-size{
        width: 230px;
        height: 70px;
    }
    .skills h4{
        margin: 20px 0 20px 80px;
    }
    .skills h4:before{
        width: 70px;
        right: 60px;
    }
    .skill h5{
        margin: 0 0 60px 50px;
    }
    .container-margin{
        margin-bottom: 10px;
    }
    .message-container{
        width: 100%;
        height: 550px;
    }
    .input-size{
        width: 100%;
    }
    .contact-container{
        width: 450px;
        height: 100px;
    }
}